<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
    <style>
        
        td{
            padding: 3px;
        }
        .to{
            width: 570px;
            color: blue;
            border: 0px solid black;
            border-collapse: collapse;
        
        }
        .right{
            text-align: right;
        }
        .bo{
            width: 600px;
            color: black;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .td2{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .center{
            text-align: center;
        }
        .d2{
            text-align: center;
            background-color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <table class="to">
        <tr>
            <th colspan="2">THỜI KHÓA BIỂU</th>            
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>Lớp: T0908I</td>
            <td class="right">Thời gian học: 13h30 - 17h30</td>
        </tr>
        <tr>
            <td>Giáo viên: KhoaNV</td>
            <td class="right">Ngày học: Thứ 3, 5, 7</td>
        </tr>
        <tr>
            <td>Phòng học: Class3/L3</td>
            <td></td>
        </tr>
        
    </table>
    <br/>

    <table class="bo">
        <tr class="center" style="background-color: yellow;" class="td2">
            <td colspan="3" style="background-color: white;" class="td2"></td>
            <td class="td2">Thứ 3</td>
            <td class="td2">Thứ 5</td>
            <td class="td2">Thứ 7</td>        
        </tr>
        <tr class="d2" class="td2">
            <td class="td2">Tuần</td>
            <td class="td2">Ngày bắt đầu</td>
            <td class="td2">Ngày kết thúc</td>
            <td colspan="3" class="td2">Môn học</td>      
        </tr>
        <tr>
            <td style="text-align: center;" class="td2">01</td>
            <td class="td2">01/09/2009</td>
            <td class="td2">05/09/2009</td>
            <td class="td2">CF - T1, L1</td>
            <td class="td2">CF - T2, L2</td>
            <td class="td2">CF - T3, L3</td>        
        </tr>
        <tr>
            <td style="text-align: center;" class="td2">02</td>
            <td class="td2">08/09/2009</td>
            <td class="td2">12/09/2009</td>
            <td class="td2">CF - T4, L4</td>
            <td class="td2">CF - Written Test</td>
            <td class="td2">C - T1, L1</td>        
        </tr>
        <tr>
            <td style="text-align: center;" class="td2">03</td>
            <td class="td2">...</td>
            <td class="td2">...</td>
            <td class="td2">...</td>
            <td class="td2">...</td>
            <td class="td2">...</td>        
        </tr>
    </table>



    
</body>
</html>